proto/chainmon/chainmon.proto

syntax = "proto3";
package williamfeng323.chainmon.chainmon;

option go_package = "github.com/williamfeng323/chainmon/x/chainmon/types";

import "gogoproto/gogo.proto";

enum MonClass {
  BEAST = 0;
  INSET = 1;
  AQUATIC = 2;
  PLANT = 3;
  METAL = 4;
  DRAGON = 5;
}

enum Phase {
  BIT = 0;
  BYTE = 1;
  KILOBYTE = 2;
  MEGABYTE = 3;
  GIGABYTE = 4;
  TERABYTE = 5;
}

message Chainmon {
  string creator = 1;
  uint64 id = 2;
  string name = 3; 
  MonClass monClass = 4; 
  Phase phase = 5; 
  uint64 species = 6; 
  int64 databricks = 7; 
}