proto/chainmon/genesis.proto

syntax = "proto3";
package williamfeng323.chainmon.chainmon;

// this line is used by starport scaffolding # genesis/proto/import
import "chainmon/chainmon.proto";

option go_package = "github.com/williamfeng323/chainmon/x/chainmon/types";

// GenesisState defines the chainmon module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Chainmon chainmonList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 chainmonCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
